{
  "name": "fairspec",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "compile": "pnpm -r compile",
    "coverage": "sensible-browser coverage/index.html",
    "deps": "ncu -ws -u",
    "generate": "pnpm --parallel generate",
    "format": "vp fmt",
    "leaks": "gitleaks git --config=.gitleaks.toml --verbose --redact",
    "lint": "vp fmt --check && vp lint",
    "prepare": "lefthook install",
    "scan": "pnpm leaks && pnpm vulns",
    "unit": "vp test",
    "start": "pnpm start:website",
    "start:desktop": "pnpm --parallel -F website -F desktop start",
    "start:website": "pnpm --parallel -F engine -F website start",
    "test": "pnpm lint && pnpm type && pnpm unit",
    "type": "pnpm -r type",
    "vers": "pnpm --include-workspace-root -r exec pnpm version --no-git-tag-version",
    "vulns": "semgrep --config=p/typescript --config=p/nodejs --config=p/owasp-top-ten --config=p/secrets --metrics=off"
  },
  "devDependencies": {
    "@semantic-release/exec": "7.1.0",
    "@types/node": "24.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "@vitest/coverage-v8": "4.1.7",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "dotenv": "17.2.3",
    "execa": "9.6.0",
    "lefthook": "2.1.1",
    "npm-check-updates": "18.0.1",
    "semantic-release": "24.2.9",
    "tasuku": "2.0.5",
    "type-fest": "4.41.0",
    "vite-plus": "0.1.22"
  },
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^11.0.0"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
